[program:fuseki]
command=/opt/fuseki/fuseki-server --config=/opt/fuseki/doacc.ttl --localhost
autorestart=true
process_name=%(program_name)s
stopwaitsecs=120 ; max num secs to wait b4 SIGKILL (default 10)
numprocs=1
numprocs_start=0
redirect_stderr=true
stdout_logfile=/var/log/supervisor/%(program_name)s.log
stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
directory=/opt/fuseki ; (default is not to cd during start)
environment=PYTHON_EGG_CACHE='/opt/fuseki/.python-eggs',FUSEKI_HOME='/opt/fuseki'
